# ansible

web-test/: .classpath  .project  build.gradle
web-test/cfg/common/auth/: datachanged.vm  invite.vm  passchanged.vm  reminder.vm  reset.vm
web-test/cfg/local/: application.properties  log4j.properties  node.properties
web-test/cfg/production/: application.properties  log4j.properties
web-test/cfg/production1/: application.properties  node.properties
web-test/cfg/production2/: application.properties  node.properties
web-test/cfg/staging/: application.properties  node.properties
web-test/src/com/charlesyang/app/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
web-test/src/com/charlesyang/web/: StatusController.java
web-test/web/WEB-INF/views/: status.jsp
