
# console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ISO8601}{Australia/Adelaide} %p %c %m%n

# use in conjunction with data.hibernate.showsql=true to log bound parameters
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace

# loggers
log4j.logger.com.charlesyang=debug, C
log4j.additivity.com.charlesyang=false
log4j.logger.org.springframework.security=info, C
log4j.additivity.org.springframework.security=false
log4j.logger.org.springframework=info, C
log4j.additivity.org.springframework=false
log4j.rootLogger=warn, C
