
# file appender
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/data/mnet/base/logs/app.log
log4j.appender.F.DatePattern=yyyy-MM-dd
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %p %m%n

# loggers
log4j.logger.com.charlesyang=info, F
log4j.additivity.com.charlesyang=false
log4j.logger.org.springframework=info, F
log4j.additivity.org.springframework=false
log4j.rootLogger=warn, F
